{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "sleep 1 && echo 'build b css'",
    "build:js": "sleep 1 && echo 'build b js'",
    "build:html": "sleep 1 && echo 'build b html'",
    "build": "pd run 'build:*'",
    "prebuild": "echo 'prebuild b'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
