{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'build a'",
    "prebuild": "echo 'prebuild a'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
